:root {
  --white-color: aliceblue;
  --gray-color: #818181;
}

* { 
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: var(--white-color);
}

/* header */
header {
  position: sticky;
  background-color: var(--white-color);
  top: 0;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-shrink: 1;
  width: 100%;
  box-shadow: 1px 1px 5px 5px rgb(159, 159, 159);
}

.container #title {
  display: flex;
  text-align: center;
  align-items: center;
  font-size: 35px;
  font-weight: lighter;
  padding: 10px;
  letter-spacing: 3px;
  cursor: pointer;
}

.container .nav_menu {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 20px;
}

.container .nav_menu li {
  margin: 30px 10px;
  padding: 7px 5px;
}

.container .nav_menu li:hover {
  background-color: var(--gray-color);
  color: white;
  cursor: pointer;
  border-radius: 3px;
}

.container .nav_icons {
  display: flex;
  flex-direction: row;
  list-style: none;
  font-size: 30px;
}

.container .nav_icons i {
  margin: 30px 10px 0px 10px;
  color: rgba(64, 63, 63, 0.951);
}

.container .nav_icons i:hover {
  cursor: pointer;
  transform: scale(1.3);
}

.toggle-btn {
  display: none;
  font-size: 30px;
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
}

.toggle-btn .bar {
  height: 5px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

.hidden {
  display: none;
}

/* main */
.main_section {
  display: flex;
  flex-direction: column;
}

.main_section section {
  display: flex;
  text-align: center;
  min-height: 90vh;
  transition: 2s all ease;
}

.main_section section .text_box button {
  cursor: pointer;
  margin-top: 40px;
  width: 220px;
  line-height: 40px;
  font-size: 20px;
  border-radius: 30px;
  color: rgb(243, 49, 49);
  background: var(--white-color);
  border-color: rgb(243, 49, 49);
}

.main_section section .text_box button:hover {
  background-color: rgb(243, 49, 49);
  color: var(--white-color);
}

.main_section section .text_box {
  background-color: #009b9b;
  color: white;
  padding: 20px;
  margin: auto auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 700px;
  height: 330px;
  border-radius: 10px;
}

.main_section section .text_box h2 {
  margin-bottom: 10px;
  font-size: 50px;
}

.main_section section .text_box p {
  font-size: 25px;
}

.main_section .home {
  background:linear-gradient(to right top, #43C6AC, #F8FFAE);
}

.main_section .about {
  background:linear-gradient(to right top, #B2FEFA, #0ED2F7);
}

.main_section .lecture {
  background:linear-gradient(to right top, #43C6AC, #F8FFAE);
}

.main_section .qna {
  background:linear-gradient(to right top, #B2FEFA, #0ED2F7);
}

.main_section .contact {
  background:linear-gradient(to right top, #4AC29A, #BDFFF3);
}

/* footer */
.footer {
  position: absolute;
  height: 100px;
  width: 100%;
  padding: 0 25px;
  line-height: 100px;
  text-align: center;
  color: white;
  border-top: 1px solid #dee5e7;
  background-color: black;
}

/* next-page */
.nextPage .title {
  font-size: 30px;
  text-align: center;
  margin: 10px;
}

.nextPage i {
  position: absolute;
  left: 20px;
  top: 110px;
  font-size: 30px;
  cursor: pointer;
}

img {
  width: 100%;
  height: 100vh;
}

.hidden {
  display: none;
}




@media screen and (max-width: 768px) {
  .container{
    flex-direction: column;
  }
  .main_section {
    width: 100%;
  }
  .container #title {
    font-size: 25px;
    align-items:flex-start;
    text-align: end;
  }
  .container .toggle-btn {
    display: block;
  }
  .container .nav_menu {
    display: none;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .container .nav_menu li {
    text-align: center;
    width: 100%;
    margin: 0px!important;
  }
  .container .nav_icons {
    display: none;
    text-align: center;
    align-items: center;
    font-size: 25px;
    height: 40px;
    width: 100%;
    justify-content: center;
    margin-bottom: 10px;
  }
  .container .nav_menu.active {
    display: flex;
  }
  .container .nav_icons.active {
    display: flex;
  }

    

}
/* 
@media screen and (max-width: 400px) {
  .toggle-btn {
    display: flex;
  }
  .main_section section .text_box {
    width: 300px;
    height: 300px;
  }
  .main_section section .text_box h2 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .main_section section .text_box p {
    font-size: 15px;
  }
  .main_section section .text_box button {
    width: 150px;
    line-height: 20px;
    font-size: 15px;
  }
} */